[program:newapp]
command=/usr/bin/node --harmony-async-await --require reify /home/ubuntu/newapp/src/api/src/index.js
process_name=%(program_name)s
numprocs=1
directory=/home/ubuntu/newapp
umask=022
priority=999
autostart=false
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=false
environment=
  NODE_ENV=production,
  NODE_PORT=80
stdout_logfile=/var/log/newapp.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/newapp.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
